<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_numeros"
            android:icon="@drawable/icon_numeros"
            android:title="Números" />
        <item
            android:id="@+id/nav_membrosfamilia"
            android:icon="@drawable/icon_membrosfamilia"
            android:title="Membros da Família"/>
        <item
            android:id="@+id/nav_cores"
            android:icon="@drawable/icon_cores"
            android:title="Cores"/>
        <item
            android:id="@+id/nav_frases"
            android:icon="@drawable/icon_frases"
            android:title="Frases"/>
    </group>

    <group android:id="@+id/grupo2" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_terminar"
            android:icon="@drawable/icon_terminar"
            android:title="Terminar"/>
        </group>

</menu>
