<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioFragment">

    <View
        android:id="@+id/guiaVertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>
    <View
        android:id="@+id/guiaHorizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imageView_04"
        android:src="@drawable/numeros"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/guiaVertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/guiaHorizontal"
        android:background="#FBA3AB"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/imageView_03"
        android:src="@drawable/familia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/guiaVertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/guiaHorizontal"
        android:background="#52BFFF"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/imageView_02"
        android:src="@drawable/cores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/guiaVertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/guiaHorizontal"
        android:background="#92EAA9"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/imageView_01"
        android:src="@drawable/frases"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/guiaVertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/guiaHorizontal"
        android:background="#FBFFAB"
        android:gravity="center"/>


</RelativeLayout>